IoT_Mirror/MainPage.xaml

<Page
    x:Class="IoT_Mirror.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:IoT_Mirror"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid x:Name="grid" HorizontalAlignment="Center" VerticalAlignment="Center" Width="400" Height="720">
            <Grid.RowDefinitions>
                <RowDefinition Height="80"/>
                <RowDefinition Height="80"/>
                <RowDefinition Height="80"/>
                <RowDefinition Height="80"/>
                <RowDefinition Height="80"/>
                <RowDefinition Height="80"/>
                <RowDefinition Height="80"/>
                <RowDefinition Height="80"/>
                <RowDefinition Height="80"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="80"/>
                <ColumnDefinition Width="80"/>
                <ColumnDefinition Width="80"/>
                <ColumnDefinition Width="80"/>
                <ColumnDefinition Width="80"/>
            </Grid.ColumnDefinitions>
        </Grid>
        <ProgressRing x:Name="progressRing" IsActive="False"/>
        <TextBlock x:Name="sayHello" FontSize="40p" HorizontalAlignment="Center" VerticalAlignment="Center" Text="Say HELLO!"></TextBlock>
        <Button x:Name="buttonTmp" Content="Tmp" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top" Click="buttonTmp_Click"/>
        <!--<local:ScrolledTextBlock></local:ScrolledTextBlock>-->
    </Grid>
</Page>
